# myfamily

./: .gitignore  README.md  appstart.bat  dbconnect_myfamily.bat  dbcreate.bat  dbreset.bat  dbstart.bat  dbstop.bat
api/: myfamily.sln
api/myfamily/: MyFamily.Api.csproj  MyFamily.Api.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
api/myfamily/Controllers/: ProfileController.cs  TreeController.cs  UserController.cs
api/myfamily/Managers/: FamilyTreeManager.cs  IFamilyTreeManager.cs
api/myfamily/Models/: FamilyTreeContext.cs  FamilyTreeModel.cs  Login.cs  PersonalProfile.cs  Relation.cs  Relationship.cs
api/myfamily/Properties/: launchSettings.json
api/myfamily/Raml/: familytree_api.raml  myfamily.tree.get.example.json  myfamily.tree.post.example.json  myfamily.user_id.relative.post.example.json
app/myfamily-angularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
app/myfamily-angularApp/src/: index.html  styles.css
docker_containers/elasticsearch/: apm-server.docker.yml  docker-compose.yml
docker_containers/myfamilydb/: Dockerfile
scripts/: connect_to_myfamilydb.ps1  createMyFamilyDB.ps1  drop_myfamilydb.sql  migrateMyFamilyDB.ps1  seed_myfamilydb.sql  startElasticsearch.ps1  startMyFamilyAPI.ps1  startMyFamilyDB.ps1  stopMyFamilyDB.ps1  teardownMyFamilyDB.ps1
utils/flyway-6.0.7/conf/: flyway.conf
utils/flyway-6.0.7/sql/: V1__Create_personal_profile_table.sql  V2__Create_relation_table.sql  V3__Create_relationship_table.sql  V4__Create_users_table.sql
(+67 files in other folders)
